.main {
    display: flex;
    flex: 1;
    width: 100%;
    position: relative;
    padding: 0;
    margin: 0;
    /* Remove padding from the container to align content to the left */
}

.announce1 {
    display: flex;
    flex-direction: column;
    /* Vertical stacking */
    width: 100%;
    max-height: 500px;
    overflow-y: auto;
    padding: 0;
}

.announcement {
    display: flex;
    align-items: flex-start;
    /* Align content at the top */
    justify-content: flex-start;
    /* Align content to the left */
    gap: 10px;
    /* Add some spacing between the image and text */
    margin: 0;
    /* Remove margins to prevent pushing content down */
    padding: 10px 0;
    /* Adjust padding only for vertical spacing */
    width: 100%;
}

.profileImg {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.details {
    flex-grow: 1;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.name {
    font-weight: bold;
    font-size: 14px;
}

.time {
    color: #888;
    font-size: 12px;

}

.title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
}

.description {
    font-size: 14px;
    color: #555;
}

.divider {
    border: none;
    border-top: 1px solid #e0e0e0;
    margin-bottom: 20px;
}